<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IGi-cB-aGO">
    <device id="watch42"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Activity Statistics-->
        <scene sceneID="fRD-1l-P1O">
            <objects>
                <controller title="Activity Statistics" contentMode="scaleAspectFit" fullBounds="YES" id="IGi-cB-aGO">
                    <items>
                        <label alignment="left" text="Workouts:" textAlignment="left" id="qyw-Ir-jHb">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="1" alignment="left" title="Running" id="j2i-7k-446">
                            <color key="titleColor" red="0.32156862749999998" green="0.26274509800000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.792156862745098" green="0.81176470588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                            <connections>
                                <segue destination="aAc-hI-GqK" kind="push" id="G3U-Wd-GMy"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pushups" id="Bzq-NR-sSY">
                            <color key="titleColor" red="0.32156862749999998" green="0.26274509800000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.91764705882352937" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                            <connections>
                                <segue destination="vAi-h2-zIX" kind="push" id="V50-DA-DXM"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Crunches" id="M0w-MS-WhA">
                            <color key="titleColor" red="0.32156862749999998" green="0.26274509800000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.792156862745098" green="0.81176470588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                            <connections>
                                <segue destination="aCa-7M-eLT" kind="push" id="UcU-8y-mdo"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pull-ups" id="9Nd-CA-RR9">
                            <color key="titleColor" red="0.32156862749999998" green="0.26274509800000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.91764705882352937" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                            <connections>
                                <segue destination="TXc-cG-gM6" kind="push" id="YuA-QI-baK"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-466.41025641025647" y="-230.58974358974362"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="KuK-0m-rOu">
            <objects>
                <controller id="aAc-hI-GqK"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-225"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="MvA-7b-hgA">
            <objects>
                <controller id="vAi-h2-zIX">
                    <items>
                        <imageView alignment="left" image="Image-5" id="52x-5B-ray"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-174" y="126"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="hIL-Sm-rQp">
            <objects>
                <controller id="aCa-7M-eLT">
                    <items>
                        <imageView alignment="left" image="Image-1" id="Yyu-91-eJF"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="73" y="126"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="7L3-Me-VBw">
            <objects>
                <controller id="TXc-cG-gM6">
                    <items>
                        <imageView alignment="left" image="Image-3" id="Yjv-8F-R8Q"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="126"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="ML1-NI-LvS">
            <objects>
                <controller id="sk0-DW-V7Q">
                    <items>
                        <label alignment="left" text="Activity Statistics:" textAlignment="left" id="d69-ir-zPt">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <imageView alignment="left" image="Image-2" id="kUR-td-KI2"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="286" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="512" height="468"/>
        <image name="Image-2" width="458" height="406"/>
        <image name="Image-3" width="512" height="468"/>
        <image name="Image-5" width="512" height="468"/>
    </resources>
</document>
